<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 03:06:25 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real Villa - Real Estate HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
coming-soon -->
<section class="space-ptb bg-holder coming-soon h-100vh" style="background-image: url(images/building.png);">
  <div class="container h-100">
    <div class="row justify-content-center h-100">
      <div class="col-lg-7 col-md-9 text-center align-self-center">
        <h1>Coming soon</h1>
        <p class="mb-4">We are currently working on a website and won't take long.</p>
        <div class="countdown">
          <span class="theme-color days">00</span>
          <p class="days_ref">days</p>
        </div>
        <div class="countdown">
          <span class="theme-color hours">00</span>
          <p class="hours_ref">hours</p>
        </div>
        <div class="countdown">
          <span class="theme-color minutes">00</span>
          <p class="minutes_ref">minutes</p>
        </div>
        <div class="countdown">
          <span class="theme-color seconds">00</span>
          <p class="seconds_ref">seconds</p>
        </div>
        <div class="mt-5">
          <h6 class=" mb-4">Provide your email address & we will notify you when site is ready:</h6>
          <div class="newsletter">
            <form>
              <div class="form-group mb-0">
                <input type="email" class="form-control" placeholder="Enter email">
              </div>
              <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
            </form>
          </div>
        </div>
        <div class="login-social-media mt-5">
          <div class="mb-4 d-block text-center">
            <h6 class="mb-4">Follow us on:</h6>
            <a class="btn facebook-bg social-bg-hover mb-2 mb-sm-0" href="#"><span><i class="fab fa-facebook-f"></i>Facebook</span></a>
            <a class="btn twitter-bg social-bg-hover mb-2 mb-sm-0" href="#"><span><i class="fab fa-twitter"></i>Twitter</span></a>
            <a class="btn google-bg social-bg-hover mb-2 mb-sm-0" href="#"><span><i class="fab fa-google"></i>Google</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
coming-soon -->


<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/countdown/jquery.downCount.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 03:06:25 GMT -->
</html>
