<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/index-splash.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 03:05:45 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real Villa - Real Estate HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
header -->
<header class="header header-transparent">
  <nav class="navbar navbar-dark navbar-static-top navbar-expand-lg">
    <div class="container-fluid">
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">☰</button>
      <a class="navbar-brand" href="index.html">
        <img class="img-fluid" src="images/logo-light.svg" alt="logo">
      </a>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="nav-item dropdown active">
            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html">Home Default</a></li>
              <li><a class="dropdown-item" href="index-02.html">Home Modern</a></li>
              <li><a class="dropdown-item" href="index-map.html">Home map</a></li>
              <li><a class="dropdown-item" href="index-bg-slider.html">index bg slider</a></li>
              <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
              <li><a class="dropdown-item" href="index-half-map.html">index half map</a></li>
              <li><a class="dropdown-item" href="index-slider.html">index slider</a></li>
              <li><a class="dropdown-item" href="index-property.html">index property</a></li>
              <li class="active"><a class="dropdown-item" href="index-splash.html">index splash</a></li>
            </ul>
          </li>
          <li class="dropdown nav-item">
            <a href="properties.html" class="nav-link" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
            <ul class="dropdown-menu megamenu dropdown-menu-lg">
              <li>
                <div class="row no-gutters d-none d-lg-block">
                  <div class="col-12 mb-4">
                    <div class="media d-flex align-items-center p-4 bg-light">
                      <div class="mr-4">
                        <i class="flaticon-pin display-4 text-primary"></i>
                      </div>
                      <div class="media-body">
                        <h6 class="mb-1">Find properties in these cities</h6>
                        <p class="mb-0">To browse in your areas of interest, look for properties by location.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages </h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="mortgage.html">Mortgage <span class="badge badge-danger ml-2">Hot</span> </a></li>
                      <li><a href="about-us.html">About </a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="submit-property.html">Submit property</a></li>
                      <li><a href="advertising.html">Advertising</a></li>
                      <li><a href="careers.html">careers</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Pages</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="blog-detail.html">Blog detail </a></li>
                      <li><a href="contact-us.html">Contact us</a></li>
                      <li><a href="faqs.html">Faqs</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
<li><a href="compare-properties.html">Compare properties</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-4">
                    <h6 class="mb-3 nav-title">Authentication</h6>
                    <ul class="list-unstyled mt-lg-3">
                      <li><a href="search-no-result.html">Search no result</a></li>
                      <li><a href="login.html">login</a></li>
                      <li><a href="coming-soon.html">Coming soon</a></li>
                      <li><a href="error-404.html">Error 404</a></li>
                      <li><a href="terms-and-conditions.html">T&C</a></li>
                    </ul>
                  </div>
                  <div class="col-12 mt-4 d-none d-lg-block">
                    <div class="p-4 bg-holder bg-overlay-black-70" style="background-image: url(images/banner-01.jpg);">
                      <div class="position-relative">
                        <div class="position-relative d-flex align-items-center">
                          <div class="pr-1">
                            <h6 class="text-white mb-0">Looking for Home to Buy?</h6>
                            <small class="text-white mb-0">We’ll help you find a place you’ll love.</small>
                          </div>
                          <div class="ml-auto">
                            <a class="btn btn-light btn-sm" href="#">Get started</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Listing <i class="fas fa-chevron-down fa-xs"></i>
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="property-list.html">Property list</a></li>
              <li><a class="dropdown-item" href="property-list-map.html">Property list with map</a></li>
              <li><a class="dropdown-item" href="property-grid.html">Property grid</a></li>
              <li><a class="dropdown-item" href="property-grid-map.html">Property grid with map</a></li>
              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Submenu</a></li>
                <li><a class="dropdown-item" href="#">Submenu</a></li>
                <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                  <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Property <i class="fas fa-chevron-down fa-xs"></i>
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="property-detail-style-01.html">property detail style 01</a></li>
        <li><a class="dropdown-item" href="property-detail-style-02.html">property detail style 02</a></li>
        <li><a class="dropdown-item" href="property-detail-style-03.html">property detail style 03</a></li>
        <li><a class="dropdown-item" href="property-detail-style-04.html">property detail style 04</a></li>
      </ul>
    </li>
    <li class="dropdown nav-item mega-menu">
      <a href="#" class="nav-link" data-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
      <ul class="dropdown-menu megamenu">
        <li>
          <div class="row">
            <div class="col-sm-6 col-lg-3">
              <h6 class="mb-3 nav-title">Search types</h6>
              <ul class="list-unstyled mt-lg-3">
                <li><a href="search-style-under-banner.html">Search style under banner</a></li>
                <li><a href="search-style-above-banner.html">Search style above banner</a></li>
                <li><a href="search-style-below-banner.html">Search style below banner</a></li>
                <li><a href="search-style-advanced.html">Advanced Search style </a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h6 class="mb-3 nav-title">Search types</h6>
              <ul class="list-unstyled mt-lg-3">
                <li><a href="search-style-classic.html">Search style classic</a></li>
                <li><a href="search-style-with-filter.html">Search style with filter</a></li>
                <li><a href="search-style-advanced-02.html">Advanced Search style 02 </a></li>
                <li><a href="search-style-advanced-03.html">Advanced Search style 03 </a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h6 class="mb-3 nav-title">Elements</h6>
              <ul class="list-unstyled mt-lg-3">
                <li><a href="element-feature-box.html">Feature box</a></li>
                <li><a href="element-testimonials.html">Testimonials</a></li>
                <li><a href="element-accordion.html">Accordion</a></li>
                <li><a href="element-tabs.html">Tabs</a></li>
              </ul>
            </div>
            <div class="col-sm-6 col-lg-3">
              <h6 class="mb-3 nav-title">Elements</h6>
              <ul class="list-unstyled mt-lg-3">
                <li><a href="element-typography.html">Typography</a></li>
                <li><a href="element-counter.html">counter</a></li>
                <li><a href="element-countdown.html">Countdown</a></li>
                <li><a href="element-category.html">Category</a></li>
              </ul>
            </div>
          </div>
        </li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Agency <i class="fas fa-chevron-down fa-xs"></i>
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="agency-grid.html">Agency grid</a></li>
        <li><a class="dropdown-item" href="agency-list.html">Agency list</a></li>
        <li><a class="dropdown-item" href="agency-detail.html">Agency detail</a></li>
      </ul>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Agent <i class="fas fa-chevron-down fa-xs"></i>
      </a>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="agent-grid.html">Agent grid</a></li>
        <li><a class="dropdown-item" href="agent-list.html">Agent list</a></li>
        <li><a class="dropdown-item" href="agent-detail.html">Agent detail</a></li>
        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account <span class="badge badge-danger ml-2">Hot</span> <i class="fas fa-chevron-right fa-xs"></i></a>
        <ul class="dropdown-menu left-side">
          <li><a class="dropdown-item" href="account-profile.html">Profile</a></li>
          <li><a class="dropdown-item" href="account-my-properties.html">My properties </a></li>
          <li><a class="dropdown-item" href="account-agency-management.html">Agency management</a></li>
          <li><a class="dropdown-item" href="account-saved-homes.html">Saved homes</a></li>
          <li><a class="dropdown-item" href="account-saved-rental.html">Saved rental</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
</div>
<div class="d-flex align-items-center">
  <div class="call mr-4">
    <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa-flip-horizontal"></i>1-800-555-1234 </a>
  </div>
    <div class="login mr-4">
      <a data-toggle="modal" data-target="#loginModal" href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
    </div>
    <div class="add-listing d-none d-sm-block">
      <a class="btn btn-primary btn-md" href="submit-property.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
    </div>
    </div>
  </div>
</nav>
</header>
<!--=================================
header -->
<!--=================================
banner -->
<section class="banner-bg-splash h-100vh bg-holder bg-overlay-black-30" data-jarallax='{"speed": 0.6}' data-jarallax-video="https://www.youtube.com/embed/mPvw8f_AWmY">
  <div class="container h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-lg-7 col-sm-10 text-center align-self-center">
        <h1 class="text-white mb-3 bg-slider-title">Let us Guide you Home</h1>
        <span class="text-white bg-slider-sub-title">Don't worry. We've done this for millions of times.</span>
        <div class="search mt-4">
          <a href="#">Search </a>
          <input type="text" class="form-control border-0" placeholder="Search for Homes by Address, City, Zip Code or MLS#....">
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
banner -->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/jarallax/jarallax.min.js"></script>
  <script src="js/jarallax/jarallax-video.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/index-splash.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 03:05:45 GMT -->
</html>
