<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/property-detail-style-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 03:06:28 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Real Villa - Real Estate HTML5 Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Real Villa - Real Estate HTML5 Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:300,500,600,700%7CRoboto:300,400,500,700">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/font-awesome/all.min.css" />
    <link rel="stylesheet" href="css/flaticon/flaticon.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />

    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />

    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />

  </head>

<body>

<!--=================================
Header -->
<header class="header">
  <div class="topbar">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="d-block d-md-flex align-items-center text-center">
            <div class="mr-3 d-inline-block">
              <a href="tel:1-800-555-1234"><i class="fa fa-phone mr-2 fa fa-flip-horizontal"></i>1-800-555-1234 </a>
            </div>
            <div class="mr-auto d-inline-block">
              <span class="mr-2 text-white">Get App:</span>
              <a class="pr-1" href="#"><i class="fab fa-android"></i></a>
              <a href="#"><i class="fab fa-apple"></i></a>
            </div>
            <div class="dropdown d-inline-block pl-2 pl-md-0">
              <a class="dropdown-toggle" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Choose location<i class="fas fa-chevron-down pl-2"></i>
              </a>
              <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Global</a>
                <a class="dropdown-item" href="#">Arizona</a>
                <a class="dropdown-item" href="#">British columbia</a>
                <a class="dropdown-item" href="#">Commercial</a>
              </div>
            </div>
            <div class="social d-inline-block">
              <ul class="list-unstyled">
                <li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"> <i class="fab fa-linkedin"></i> </a></li>
                <li><a href="#"> <i class="fab fa-pinterest"></i> </a></li>
                <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
              </ul>
            </div>
            <div class="login d-inline-block">
              <a data-toggle="modal" data-target="#loginModal" href="#">Hello sign in<i class="fa fa-user pl-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <nav class="navbar navbar-light bg-white navbar-static-top navbar-expand-lg header-sticky">
        <div class="container-fluid">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html">Home Default</a></li>
                  <li><a class="dropdown-item" href="index-02.html">Home Modern</a></li>
                  <li><a class="dropdown-item" href="index-map.html">Home map</a></li>
                  <li><a class="dropdown-item" href="index-bg-slider.html">index bg slider</a></li>
                  <li><a class="dropdown-item" href="index-bg-video.html">index bg video</a></li>
                  <li><a class="dropdown-item" href="index-half-map.html">index half map</a></li>
                  <li><a class="dropdown-item" href="index-slider.html">index slider</a></li>
                  <li><a class="dropdown-item" href="index-property.html">index property</a></li>
                  <li><a class="dropdown-item" href="index-splash.html">index splash</a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a href="properties.html" class="nav-link" data-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu dropdown-menu-lg">
                  <li>
                    <div class="row no-gutters d-none d-lg-block">
                      <div class="col-12 mb-4">
                        <div class="media d-flex align-items-center p-4 bg-light">
                          <div class="mr-4">
                            <i class="flaticon-pin display-4 text-primary"></i>
                          </div>
                          <div class="media-body">
                            <h6 class="mb-1">Find properties in these cities</h6>
                            <p class="mb-0">To browse in your areas of interest, look for properties by location.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages </h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="mortgage.html">Mortgage <span class="badge badge-danger ml-2">Hot</span> </a></li>
                          <li><a href="about-us.html">About </a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="submit-property.html">Submit property</a></li>
                          <li><a href="advertising.html">Advertising</a></li>
                          <li><a href="careers.html">careers</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Pages</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="blog-detail.html">Blog detail </a></li>
                          <li><a href="contact-us.html">Contact us</a></li>
                          <li><a href="faqs.html">Faqs</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="compare-properties.html">Compare properties</a></li>
                        </ul>
                      </div>
                      <div class="col-sm-4">
                        <h6 class="mb-3 nav-title">Authentication</h6>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a href="search-no-result.html">Search no result</a></li>
                          <li><a href="login.html">login</a></li>
                          <li><a href="coming-soon.html">Coming soon</a></li>
                          <li><a href="error-404.html">Error 404</a></li>
                          <li><a href="terms-and-conditions.html">T&C</a></li>
                        </ul>
                      </div>
                      <div class="col-12 mt-4 d-none d-lg-block">
                        <div class="p-4 bg-holder bg-overlay-black-70" style="background-image: url(images/banner-01.jpg);">
                          <div class="position-relative">
                            <div class="position-relative d-flex align-items-center">
                              <div class="pr-1">
                                <h6 class="text-white mb-0">Looking for Home to Buy?</h6>
                                <small class="text-white mb-0">We’ll help you find a place you’ll love.</small>
                              </div>
                              <div class="ml-auto">
                                <a class="btn btn-light btn-sm" href="#">Get started</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Listing <i class="fas fa-chevron-down fa-xs"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="property-list.html">Property list</a></li>
                  <li><a class="dropdown-item" href="property-list-map.html">Property list with map</a></li>
                  <li><a class="dropdown-item" href="property-grid.html">Property grid</a></li>
                  <li><a class="dropdown-item" href="property-grid-map.html">Property grid with map</a></li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li><a class="dropdown-item" href="#">Submenu</a></li>
                    <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 01 <i class="fas fa-chevron-right fa-xs"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                      <li><a class="dropdown-item" href="#">Subsubmenu 01</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Submenu 02 <i class="fas fa-chevron-right fa-xs"></i></a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                    <li><a class="dropdown-item" href="#">Subsubmenu 02</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Property <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li class="active"><a class="dropdown-item" href="property-detail-style-01.html">property detail style 01</a></li>
            <li><a class="dropdown-item" href="property-detail-style-02.html">property detail style 02</a></li>
            <li><a class="dropdown-item" href="property-detail-style-03.html">property detail style 03</a></li>
            <li><a class="dropdown-item" href="property-detail-style-04.html">property detail style 04</a></li>
          </ul>
        </li>
        <li class="dropdown nav-item mega-menu">
          <a href="#" class="nav-link" data-toggle="dropdown">Elements<i class="fas fa-chevron-down fa-xs"></i></a>
          <ul class="dropdown-menu megamenu">
            <li>
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Search types</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="search-style-under-banner.html">Search style under banner</a></li>
                    <li><a href="search-style-above-banner.html">Search style above banner</a></li>
                    <li><a href="search-style-below-banner.html">Search style below banner</a></li>
                    <li><a href="search-style-advanced.html">Advanced Search style </a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Search types</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="search-style-classic.html">Search style classic</a></li>
                    <li><a href="search-style-with-filter.html">Search style with filter</a></li>
                    <li><a href="search-style-advanced-02.html">Advanced Search style 02 </a></li>
                    <li><a href="search-style-advanced-03.html">Advanced Search style 03 </a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-feature-box.html">Feature box</a></li>
                    <li><a href="element-testimonials.html">Testimonials</a></li>
                    <li><a href="element-accordion.html">Accordion</a></li>
                    <li><a href="element-tabs.html">Tabs</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <h6 class="mb-3 nav-title">Elements</h6>
                  <ul class="list-unstyled mt-lg-3">
                    <li><a href="element-typography.html">Typography</a></li>
                    <li><a href="element-counter.html">counter</a></li>
                    <li><a href="element-countdown.html">Countdown</a></li>
                    <li><a href="element-category.html">Category</a></li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Agency <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="agency-grid.html">Agency grid</a></li>
            <li><a class="dropdown-item" href="agency-list.html">Agency list</a></li>
            <li><a class="dropdown-item" href="agency-detail.html">Agency detail</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Agent <i class="fas fa-chevron-down fa-xs"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="agent-grid.html">Agent grid</a></li>
            <li><a class="dropdown-item" href="agent-list.html">Agent list</a></li>
            <li><a class="dropdown-item" href="agent-detail.html">Agent detail</a></li>
            <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Account <span class="badge badge-danger ml-2">Hot</span> <i class="fas fa-chevron-right fa-xs"></i></a>
            <ul class="dropdown-menu left-side">
              <li><a class="dropdown-item" href="account-profile.html">Profile</a></li>
              <li><a class="dropdown-item" href="account-my-properties.html">My properties </a></li>
              <li><a class="dropdown-item" href="account-agency-management.html">Agency management</a></li>
              <li><a class="dropdown-item" href="account-saved-homes.html">Saved homes</a></li>
              <li><a class="dropdown-item" href="account-saved-rental.html">Saved rental</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    </div>
    <div class="add-listing d-none d-sm-block">
      <a class="btn btn-primary btn-md" href="submit-property.html"> <i class="fa fa-plus-circle"></i>Add listing </a>
    </div>
    </div>
  </nav>
</header>
<!--=================================
Header -->

<!--=================================
Breadcrumb -->
<div class="bg-light">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="index.html"> <i class="fas fa-home"></i> </a></li>
          <li class="breadcrumb-item"> <i class="fas fa-chevron-right"></i> <a href="#">Pages</a></li>
          <li class="breadcrumb-item active"> <i class="fas fa-chevron-right"></i> <span> Stunning 2 bedroom home in village</span></li>
        </ol>
      </div>
    </div>
  </div>
</div>
<!--=================================
Breadcrumb -->

<div class="wrapper">
  <!--=================================
  Property details -->
  <section class="space-pt">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-5 mb-lg-0 order-lg-2">
          <div class="sticky-top">
            <div class="mb-4">
              <h3>Stunning 2 bedroom home in village</h3>
              <span class="d-block mb-3"><i class="fas fa-map-marker-alt fa-xs pr-2"></i>Virginia drive temple hills</span>
              <span class="price font-xll text-primary d-block">$1500000</span>
              <span class="sub-price font-lg text-dark d-block"><b>$6,500/Sqft </b> </span>
              <ul class="property-detail-meta list-unstyled ">
                <li><a href="#"> <i class="fas fa-star text-warning pr-2"></i>3.9/5 </a></li>
                <li class="share-box">
                  <a href="#"> <i class="fas fa-share-alt"></i> </a>
                  <ul class="list-unstyled share-box-social">
                    <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-linkedin"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-instagram"></i></a> </li>
                    <li> <a href="#"><i class="fab fa-pinterest"></i></a> </li>
                  </ul>
                </li>
                <li><a href="#"> <i class="fas fa-heart"></i> </a></li>
                <li><a href="#"> <i class="fas fa-exchange-alt"></i> </a></li>
                <li><a href="#"> <i class="fas fa-print"></i> </a></li>
              </ul>
            </div>
            <div class="agent-contact">
              <div class="d-flex align-items-center p-4 border border-bottom-0">
                <div class="agent-contact-avatar mr-3">
                  <img class="img-fluid rounded-circle avatar avatar-xl" src="images/avatar/01.jpg" alt="">
                </div>
                <div class="agent-contact-name">
                  <h6>Joana williams</h6>
                  <a href="#">Company Agent</a>
                  <span class="d-block"><i class="fas fa-phone-volume pr-2 mt-2"></i>(123) 345-6789</span>
                </div>
              </div>
              <div class="d-flex">
                <a href="#" class="btn btn-dark col b-radius-none">View listings</a>
                <a href="#" class="btn btn-primary col ml-0 b-radius-none">Request info</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 order-lg-1">
          <div class="property-detail-img popup-gallery">
            <div class="owl-carousel" data-animateOut="fadeOut" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-space="0">
              <div class="item">
                <a class="portfolio-img" href="images/property/big-img-01.jpg"><img class="img-fluid" src="images/property/big-img-01.jpg" alt=""></a>
              </div>
              <div class="item">
                <a class="portfolio-img" href="images/property/big-img-02.jpg"><img class="img-fluid" src="images/property/big-img-02.jpg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="property-info mt-5">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Property details</h5>
              </div>
              <div class="col-sm-9">
                <div class="row mb-3">
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled">
                      <li><b>Property ID:</b> RV151</li>
                      <li><b>Price:</b> $484,400</li>
                      <li><b>Property Size:</b> 1466 Sq Ft</li>
                      <li><b>Bedrooms:</b> 4</li>
                      <li><b>Bathrooms:</b> 2</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled">
                      <li><b>Garage:</b> 1</li>
                      <li><b>Garage Size:</b> 458 SqFt</li>
                      <li><b>Year Built:</b> 2019-01-09</li>
                      <li><b>Property Type:</b> Full  Family Home</li>
                      <li><b>Property Status:</b> For rent</li>
                    </ul>
                  </div>
                </div>
                <h6 class="text-primary mb-3 mb-sm-0">Additional details</h6>
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled mb-0">
                      <li><b>Deposit:</b> 30%</li>
                      <li><b>Pool Size:</b> 457 Sqft</li>
                      <li><b>Last remodel year:</b> 1956</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled mb-0">
                      <li><b>Amenities:</b> Clubhouse</li>
                      <li><b>Additional Rooms:</b> Guest Bat</li>
                      <li><b>Equipment:</b> Grill - Gas - light</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-description">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Description</h5>
              </div>
              <div class="col-sm-9">
                <p>The home features private entry copper-clad door leading to salon with marble floors. Stunning great room has soaring 45 foot ceilings with glass windows, polished concrete floors, exposed brick & sculptural steel beams. The chef's kitchen has honed granite counters, high-end S/S appliances, French cabinets & gas range.</p>
                <p>Floor-to-ceiling windows accentuate the panoramic vistas that sweep across the Golden Gate Bridge, the downtown skyline, the artfully lit Bay Bridge and beyond. The floor plan features two bedroom suites, kitchen, living/dining room, two view terraces and ample storage space. </p>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-features">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Features</h5>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="property-list-style-2 list-unstyled mb-0">
                      <li>TV Cable</li>
                      <li>Air Conditioning</li>
                      <li>Barbeque</li>
                      <li>Gym</li>
                      <li>Swimming Pool</li>
                      <li>Laundry</li>
                      <li>Microwave</li>
                      <li>Outdoor Shower</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="property-list-style-2 list-unstyled mb-0">
                      <li>Lawn</li>
                      <li>Refrigerator</li>
                      <li>Sauna</li>
                      <li>Washer</li>
                      <li>Dryer</li>
                      <li>WiFi</li>
                      <li>Window Coverings</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-address">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Address</h5>
              </div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled mb-0">
                      <li><b>Address:</b> Virginia drive temple hills</li>
                      <li><b>State/County:</b> San francisco</li>
                      <li><b>Area:</b> Embarcadero</li>
                    </ul>
                  </div>
                  <div class="col-sm-6">
                    <ul class="property-list list-unstyled mb-0">
                      <li><b>City:</b> San francisco</li>
                      <li><b>Zip:</b> 4848494</li>
                      <li><b>Country:</b> United States</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-floor-plans">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Floor plans</h5>
              </div>
              <div class="col-sm-9">
                <div class="accordion-style-2" id="accordion">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="accordion-title mb-0">
                      <button class="btn btn-link d-flex ml-auto align-items-center" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">First Floor <i class="fas fa-chevron-down fa-xs"></i></button>
                      </h5>
                    </div>
                    <div id="collapseOne" class="collapse show accordion-content" aria-labelledby="headingOne" data-parent="#accordion">
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate labore amet nulla a nobis iste consequuntur laudantium natus corporis, eveniet quo quidem perferendis sint illo autem, aut incidunt enim libero.</p>
                        <img class="img-fluid" src="images/property/floor-plans-01.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="accordion-title mb-0">
                      <button class="btn btn-link d-flex ml-auto align-items-center collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Second Floor <i class="fas fa-chevron-down fa-xs"></i>
                      </button>
                      </h5>
                    </div>
                    <div id="collapseTwo" class="collapse accordion-content" aria-labelledby="headingTwo" data-parent="#accordion">
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit rem esse qui voluptatem tempore nobis nihil, ex, odit vel exercitationem aperiam provident consectetur. Ea, eos, blanditiis! Rem quia, doloremque numquam.</p>
                        <img class="img-fluid" src="images/property/floor-plans-01.jpg" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-video">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Property video</h5>
              </div>
              <div class="col-sm-9">
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/kacyaEXqVhs" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-walk-score">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>WalkScore</h5>
              </div>
              <div class="col-sm-9">
                <div class="walk-score-info d-sm-flex">
                  <div class="mb-2 mb-sm-0">
                    <img src="images/property/walk-score.png" alt="">
                    <p class="mb-0 d-block mt-2">walkscore96 / Walker's Paradise</p>
                  </div>
                  <a class="btn btn-primary btn-sm ml-auto" href="#">More details here</a>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-nearby">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>What's nearby</h5>
              </div>
              <div class="col-sm-9">
                <div class="nearby-info mb-4">
                  <span class="nearby-title mb-2 d-block text-info">
                    <i class="fas fa-graduation-cap mr-2"></i><b>Education</b>
                  </span>
                  <div class="nearby-list">
                    <ul class="property-list list-unstyled mb-0">
                      <li class="d-flex">
                        <span class="mr-1"><b>Case Western Reserve University</b> (2.10 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="mr-1"><b>Georgia Institute of Technology</b> (1.42 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="mr-1"><b>Harvey Mudd College</b> (1.64 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="nearby-info mb-4">
                  <span class="nearby-title mb-2 d-block text-success">
                    <i class="fas fa-user-md mr-2"></i><b>Health & Medical</b>
                  </span>
                  <div class="nearby-list">
                    <ul class="property-list list-unstyled mb-0">
                      <li class="d-flex">
                        <span class="mr-1"><b>Hopedale Community Hospital</b> (2.04 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="mr-1"><b>North Star Medical Clinic</b> (1.45 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="mr-1"><b>Maple Valley General Hospital</b> (2.64 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="nearby-info">
                  <span class="nearby-title mb-2 d-block text-danger">
                    <i class="fas fa-bus-alt mr-2"></i><b>Transportation</b>
                  </span>
                  <div class="nearby-list">
                    <ul class="property-list list-unstyled mb-0">
                      <li class="d-flex">
                        <span class="mr-1"><b>Central bus depot </b> (2.04 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="mr-1"><b>Travello & Bus Charter Express</b> (2.54 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                      <li class="d-flex">
                        <span class="mr-1"><b>Charing Cross & Paddington Shipping</b> (2.64 km)</span>
                        <ul class="list-unstyled list-inline ml-auto">
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                          <li class="list-inline-item m-0 text-warning"><i class="far fa-star fa-xs"></i></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-schedule">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Schedule a tour</h5>
              </div>
              <div class="col-sm-9">
                <div class="form-row">
                  <div class="form-group col-sm-6 datetimepickers">
                    <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                      <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-sm-6 datetimepickers">
                    <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#datetimepicker-03"/>
                      <div class="input-group-append" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                        <div class="input-group-text"><i class="far fa-clock"></i></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-sm-12">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group col-sm-12">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group col-sm-12">
                    <input type="Text" class="form-control" placeholder="Phone">
                  </div>
                  <div class="form-group col-sm-12">
                    <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group col-sm-12">
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                  <div class="col-sm-6"></div>
                </div>
              </div>
            </div>
          </div>
          <hr class="mt-4 mb-4 mb-sm-5 mt-sm-5">
          <div class="property-statistics">
            <div class="row">
              <div class="col-sm-3 mb-3 mb-sm-0">
                <h5>Page views statistics</h5>
              </div>
              <div class="col-sm-9">
                <img class="img-fluid" src="images/property/views--statistics.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="space-pt">
  <div class="container">
    <hr class="mb-5 mt-0">
    <h5 class="mb-4">Similar properties</h5>
    <div class="row">
      <div class="col-md-4">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/01.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md badge-primary">Bungalow</span>
              <span class="badge badge-md badge-info">Sale </span>
            </div>
            <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/01.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">Alice Williams</a>
                <span class="d-block">Company Agent</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 06</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">Ample apartment at last floor </a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Virginia drive temple hills</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>10 days ago</span>
              <div class="property-price">$150.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>1</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>2</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>145m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/02.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md badge-primary">Apartment</span>
              <span class="badge badge-md badge-info">New </span>
            </div>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/02.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">John doe</a>
                <span class="d-block">Company Agent</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 12</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">Awesome family home</a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Vermont dr. hephzibah</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>2 months ago</span>
              <div class="property-price">$326.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>2</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>3</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>215m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="property-item">
          <div class="property-image bg-overlay-gradient-04">
            <img class="img-fluid" src="images/property/grid/03.jpg" alt="">
            <div class="property-lable">
              <span class="badge badge-md badge-primary">Summer House</span>
              <span class="badge badge-md badge-info">Hot </span>
            </div>
            <span class="property-trending" title="trending"><i class="fas fa-bolt"></i></span>
            <div class="property-agent">
              <div class="property-agent-image">
                <img class="img-fluid" src="images/avatar/03.jpg" alt="">
              </div>
              <div class="property-agent-info">
                <a class="property-agent-name" href="#">Felica queen</a>
                <span class="d-block">Investment</span>
                <ul class="property-agent-contact list-unstyled">
                  <li><a href="#"><i class="fas fa-mobile-alt"></i> </a></li>
                  <li><a href="#"><i class="fas fa-envelope"></i> </a></li>
                </ul>
              </div>
            </div>
            <div class="property-agent-popup">
              <a href="#"><i class="fas fa-camera"></i> 03</a>
            </div>
          </div>
          <div class="property-details">
            <div class="property-details-inner">
              <h5 class="property-title"><a href="property-detail-style-01.html">Contemporary apartment</a></h5>
              <span class="property-address"><i class="fas fa-map-marker-alt fa-xs"></i>Newport st. mebane, nc</span>
              <span class="property-agent-date"><i class="far fa-clock fa-md"></i>6 months ago</span>
              <div class="property-price">$658.00<span> / month</span> </div>
              <ul class="property-info list-unstyled d-flex">
                <li class="flex-fill property-bed"><i class="fas fa-bed"></i>Bed<span>3</span></li>
                <li class="flex-fill property-bath"><i class="fas fa-bath"></i>Bath<span>4</span></li>
                <li class="flex-fill property-m-sqft"><i class="far fa-square"></i>sqft<span>3,189m</span></li>
              </ul>
            </div>
            <div class="property-btn">
              <a class="property-link" href="property-detail-style-01.html">See Details</a>
              <ul class="property-listing-actions list-unstyled mb-0">
                <li class="property-compare"><a data-toggle="tooltip" data-placement="top" title="Compare" href="#"><i class="fas fa-exchange-alt"></i></a></li>
                <li class="property-favourites"><a data-toggle="tooltip" data-placement="top" title="Favourite" href="#"><i class="far fa-heart"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--=================================
  Property details -->

<!--=================================
Review -->
<section class="space-pb">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title">
          <h4>Leave a review for joana williams</h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="review d-flex">
          <div class="review-avatar avatar avatar-xl mr-3">
            <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
          </div>
          <div class="review-info flex-grow-1">
            <span class="mb-2 d-block">Rating:</span>
            <ul class="list-unstyled list-inline">
              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star"></i></li>
              <li class="list-inline-item m-0 text-warning"><i class="fas fa-star-half-alt"></i></li>
              <li class="list-inline-item m-0 text-warning"><i class="far fa-star"></i></li>
            </ul>
            <div class="mb-3">
              <span class="mb-2 d-block">Rating comment:</span>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>
            <span> <a href="login.html"> <b>Login</b>  </a> to leave a review</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
Review -->
</div>

<!--=================================
newsletter -->
<section class="py-5 bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h3 class="text-white mb-0">Sign up to our newsletter to get the latest news and offers.</h3>
      </div>
      <div class="col-md-7 mt-3 mt-md-0">
        <div class="newsletter">
          <form>
            <div class="form-group mb-0">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-dark b-radius-left-none">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--=================================
newsletter -->

<!--=================================
footer-->
<footer class="footer bg-dark space-pt">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="footer-contact-info">
          <h5 class="text-primary mb-4">About real villa</h5>
          <p class="text-white mb-4">Real Villa helped thousands of clients to find the right property for their needs.</p>
          <ul class="list-unstyled mb-0">
            <li> <b> <i class="fas fa-map-marker-alt"></i></b> <span>214 West Arnold St. New York, NY 10002</span> </li>
            <li> <b><i class="fas fa-microphone-alt"></i></b> <span>(123) 345-6789</span> </li>
            <li> <b><i class="fas fa-headset"></i></b> <span>support@realvilla.demo</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
        <div class="footer-link">
          <h5 class="text-primary mb-4">Useful links</h5>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Commercial </a> </li>
            <li> <a href="#">House </a> </li>
            <li> <a href="#">Office </a> </li>
            <li> <a href="#">Residential </a> </li>
            <li> <a href="#">Residential Tower </a> </li>
          </ul>
          <ul class="list-unstyled mb-0">
            <li> <a href="#">Beverly Hills </a> </li>
            <li> <a href="#">Los angeles </a> </li>
            <li> <a href="#">Mission Viejo </a> </li>
            <li> <a href="#">Newport  </a> </li>
            <li> <a href="#">Beach Pasadena </a> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <div class="footer-recent-List">
          <h5 class="text-primary mb-4">Recently listed properties</h5>
          <ul class="list-unstyled mb-0">
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/01.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Awesome family home</a></h6>
                  <a class="address mb-2 font-sm" href="#">Vermont dr. hephzibah</a>
                  <span class="price text-white">$3,456,235 </span>
                </div>
              </div>
            </li>
            <li>
              <div class="footer-recent-list-item">
                <img class="img-fluid" src="images/property/list/02.jpg" alt="">
                <div class="footer-recent-list-item-info">
                  <h6 class="text-white"><a class="category font-md mb-2" href="property-detail-style-01.html">Lawn court villa</a></h6>
                  <a class="address mb-2 font-sm" href="#">Newport st. mebane, nc</a>
                  <span class="price text-white">$1,265,456 </span>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
        <h5 class="text-primary mb-4">Subscribe us</h5>
        <div class="footer-subscribe">
          <p class="text-white">Sign up to our newsletter to get the latest news and offers.</p>
          <form>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-primary btn-sm">Get notified</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-4 text-center text-md-left">
          <a href="index.html"><img class="img-fluid footer-logo" src="images/logo-light.svg" alt=""> </a>
        </div>
        <div class="col-md-4 text-center my-3 mt-md-0 mb-md-0">
          <a id="back-to-top" class="back-to-top" href="#"><i class="fas fa-angle-double-up"></i> </a>
        </div>
        <div class="col-md-4 text-center text-md-right">
          <p class="mb-0 text-white"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Real villa </a> All Rights Reserved </p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--=================================
footer-->

<!--=================================
Javascript -->

  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>

  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/datetimepicker/moment.min.js"></script>
  <script src="js/datetimepicker/datetimepicker.min.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>

</body>

<!-- Mirrored from themes.potenzaglobalsolutions.com/html/real-villa/property-detail-style-01.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 30 Apr 2020 03:06:29 GMT -->
</html>
